[167. 两数之和 II - 输入有序数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

**▍解题标签**

* 数组
* 双指针
* 二分查找

给定一个**已按照 非递减顺序排列  的整数数组** numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。

函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 1 开始计数 ，所以答案数组应当满足 1 <= answer[0] < answer[1] <= numbers.length 。

你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。

示例 1：

~~~go
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
~~~

示例 2：

~~~go
输入：numbers = [2,3,4], target = 6
输出：[1,3]
~~~

示例 3：

~~~go
输入：numbers = [-1,0], target = -1
输出：[1,2]
~~~

提示：

~~~go
2 <= numbers.length <= 3 * 104
-1000 <= numbers[i] <= 1000
numbers 按 非递减顺序 排列
-1000 <= target <= 1000
~~~

仅存在一个有效答案！

# 解题思路

这道题可以和 [0001. 两数之和]() 比较，其区别在于：[0001. 两数之和]() 的 nums 是无序的，而本题是有序的数组源。而这个**有序**就像是**一个更加“优厚”的解题前提条件**！我当然是可以有效利用这个已知条件求解。

我的解题代码依然可以复用 [0001. 两数之和]()：

~~~go
func twoSum167_1(numbers []int, target int) []int {
	m := make(map[int]int)
	for i := 0; i < len(numbers); i++ {
		another := target - numbers[i]
		if idx, ok := m[another]; ok {
			return []int{idx + 1, i + 1}
		}
		m[numbers[i]] = i
	}
	return nil
}
~~~

那是否可以**利用这个有序条件得到另一种解题代码**：

~~~go
func twoSum(nums []int, target int) []int {
    i, j := 0, len(nums)-1
    for (i < j) {
        if (nums[i] + nums[j] == target) {
            return []int{i + 1, j + 1}
        }
        if (nums[i] + nums[j] > target) {
            j--
        } else {
            i++
        }
    }
    return nil
}
~~~

前一种思路相对于此种解法来说，**空间复杂度要多 O(n)！**这个方法在 LeetCode 中被称之为**“双指针”**。也就是说，位置索引 i 和 j 分别指向了 nums 中的遍历元素。用下图可以很好地理解其含义：

![](./Snipaste_2021-09-01_17-48-02.png)

另外，利用**有序数组**这个特点，在查找时，天然地可以利用**二分查找算法**：

1. 当前遍历的数值是 x（位置索引是 index），那需要在位置索引大于 index 的部分查找指定的 target - x；
2. 上个步骤中的搜索使用的是二分查找算法，让搜索速度更快！

# 测试用例

~~~go
package leetcode

import (
	"fmt"
	"testing"
)

type question struct {
	para
	ans
}

type para struct {
	nums   []int
	target int
}

type ans struct {
	one []int
}

func TestProblem(t *testing.T) {
	qs := []question{
		{
			para{[]int{2, 3, 4}, 6},
			ans{[]int{1, 3}},
		},
		{
			para{[]int{2, 3, 4}, 5},
			ans{[]int{1, 2}},
		},
		{
			para{[]int{0, 2, 3, 5, 7, 8}, 3},
			ans{[]int{1, 3}},
		},
		{
			para{[]int{0, 1}, 1},
			ans{[]int{1, 2}},
		},
		{
			para{[]int{0, 3}, 5},
			ans{[]int{}},
		},
		// 如需多个测试，可以复制上方元素。
	}

	for _, q := range qs {
		_, p := q.ans, q.para
		fmt.Printf("[input]:%v;[got]:%v;[want]:%v\n\n", p, twoSum(p.nums, p.target), q.ans)
	}
	fmt.Printf("\n")
}

~~~

# 优化

关于使用“双指针”的解法，其实现代码还可以进一步优化：

~~~go
func twoSum(numbers []int, target int) []int {
	start, end := 0, len(numbers)-1
	for start < end {
		sub := target - numbers[start]
		if sub == numbers[end] {
			return []int{start + 1, end + 1}
		}
		if sub > numbers[end] {
			start++
		} else {
			end--
		}
	}
	return nil
}
~~~

相比较而言，比之前的代码实现减少了一次整数运算，关系运算的次数是一样的。但前者的代码可读性更高！

