[53. 最大子序和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组**最少包含一个元素**），返回其最大和。

**示例 1：**

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

**示例 2：**

```
输入：nums = [1]
输出：1
```

**示例 3：**

```
输入：nums = [0]
输出：0
```

**示例 4：**

```
输入：nums = [-1]
输出：-1
```

**示例 5：**

```
输入：nums = [-100000]
输出：-100000
```

提示：

- `1 <= nums.length <= 3 * 104`
- `-105 <= nums[i] <= 105`

**进阶：**如果你已经实现复杂度为 `O(n)` 的解法，尝试使用更为精妙的 **分治法** 求解。

其**结果序列**，也就是**子数组最少包含一个元素**，可以是如下情况：

1. 数组中的一个数值；
2. 数组中连续的多个数组的和。

# 解题思路

Brute Force：

~~~go
func bruteForce(nums []int) int {
	// []int{-2, 1, -3, 4, -1, 2, 1, -5, 4}
	// Brute Force 方法解决思路：二重循环，遍历所有可能的和值
	// len(nums) > 0
	result := nums[0]
	for i, ele := range nums {
		// 每个 index 元素的历次元素之间的和
		sum := ele
		max := ele
		for j := i + 1; j < len(nums); j++ {
			sum += nums[j]
			if sum > max {
				max = sum
			}
		}

		if max > result {
			result = max
		}
	}
	return result
}
~~~

从代码层面上来看，包含有双层 for 循环，对应的时间复杂度是 O(N^2^)。但这种解题思路并不符合题意！

紧接着是一次优化：

~~~go
func maxSubArray(nums []int) int {
	result := nums[0]
	for i, ele := range nums {
		// 每个 index 元素的历次元素之间的和
		sum := ele
		max := ele
        
		if sum < 0 { // 第一个数值是负数的情况
			if max > result {
				result = max
			}
			continue
		}
		
        for j := i + 1; j < len(nums); j++ {
			sum += nums[j]
			if sum > max {
				max = sum
			}
		}

		if max > result {
			result = max
		}
	}
	return result
}
~~~

专门处理的是这样的场景：遍历的第一个数值是负数的情况，但是**仍然没能够降低算法的时间复杂度**。

其实我们从 Brute Force 的计算过程来看，计算最多次的是下面这段代码：

~~~go
...
for j := i + 1; j < len(nums); j++ {
    sum += nums[j]
    if sum > max {
        max = sum
    }
}
...
~~~

为了降低时间复杂度，我们需要**想办法减少这段代码的执行次数**，从而降低算法的时间复杂度！

下面用**动态规划的思路**解决：假设 nums 数组的长度是 n，数组元素下标从 0 到 n - 1。我们用 f(i) 代表**以第 i 个数结尾**的**连续子数组的最大和**，那么很显然我们要求的答案是这样的：max{f(i)}，其中 `0≤i≤n−1`。

因此，我们只需要求出**每个位置的 f(i)**，然后返回 **f 数组**中的最大值即可。其中，f 数组就是每个位置的 f(i) 值组成的数组。那么我们如何求 f(i) 呢？我们可以考虑 nums[i] 单独成为一段还是加入 f(i - 1) 对应的那一段，这取决于 nums[i] 和 f(i - 1) + nums[i] 的大小，我们希望获得一个比较大的，于是可以写出这样的**动态规划转移方程**：
$$
f(i) = max[f(i - 1) + nums[i], nums[i]]
$$
**用一个 f 数组来保存 f(i) 的值，用一个循环求出所有 f(i)**。考虑到 f(i) 只和 f(i-1) 相关，于是我们可以只用一个变量 pre 来维护对于当前 f(i) 的 f(i-1) 的值是多少，从而让空间复杂度降低到 O(1)，这有点类似**滚动数组**的思想：

~~~go
func maxSubArray(nums []int) int {
	// len(nums) > 0
	result := nums[0]
	for index := 1; index < len(nums); index++ {
		if nums[index]+nums[index-1] > nums[index] {
			nums[index] += nums[index-1]
		}
		if nums[index] > result {
			result = nums[index]
		}
	}
	return result
}
~~~

**滚动数组**的思想：让之前的 sum 操作能够在本次计算中是有效的，只需要获取其 sum 值即可，而不需要再次做**持续的累加操作**。**将之前的元素做一个有效的积累，并将这个积累的值用于下次比较**。

复杂度分析：

* 时间复杂度：O(n)，只需要遍历一遍数组即可求得答案；
* 空间复杂度：O(1)，只需要常数空间存放若干遍历。

# 测试用例

~~~go
package leetcode

import (
	"fmt"
	"testing"
)

type question struct {
	nums   []int
	target int
}

func TestProblem(t *testing.T) {
	qs := []question{
		{
			[]int{2, 3, 4},
			9,
		},
		{
			[]int{-2, 3, 4},
			7,
		},
		{
			[]int{2, -3, 4},
			4,
		},
		{
			[]int{4},
			4,
		},
		{
			[]int{2, 3, -4},
			5,
		},
		// 如需多个测试，可以复制上方元素。
		{
			[]int{-1000},
			-1000,
		},
		{
			[]int{-2, 1, -3, 4, -1, 2, 1, -5, 4},
			6,
		},
		{
			[]int{5, 4, -1, 7, 8},
			23,
		},
        {
			[]int{-1, -2, -3},
			-1,
		},
		{
			[]int{-1, 0, 1},
			1,
		},
		{
			[]int{1, -1, 1},
			1,
		},
	}

	for _, q := range qs {
		fmt.Printf("[input]:%v;[got]:%v;[want]:%v\n\n", q.nums, bruteForce(q.nums), q.target)
	}
	fmt.Printf("\n")
}
~~~

